<?php
//
// SQueRT Settings
//

// DB Info

$dbHost = "10.0.0.1";
$dbName = "sguildb";
$dbUser = "readonly";
$dbPass = "readonly";

// Sguild Info

$sgVer  = "SGUIL-0.8.0 OPENSSL ENABLED";
$sgHost = "10.0.0.2";
$sgPort = "7734";
$sgUser = "sguil";
$sgPass = "sguil";

// Where are the rules? If you have multiple dirs, separate each with: ||
$rulePath = "../.rules";

// DNS server to query
$dns = "8.8.8.8";

// Timezone offset. If you want UTC use the second option.
$offset = date("P");    // Option #1: Local Time
//$offset = "+00:00";   // Option #2: UTC
?>
